:root {
  --border-radius: 10px;
  --button-border-radius: 5px;
  --grid-gap: 20px;
  --box-shadow: 0 0 20px 0 var(--box-shadow-color);
  --box-shadow-color: #aaa;
  --hover-button-color: rgba(0, 0, 0, 0.1);
  --inactive-background-color: rgba(255, 255, 255, 0.75);
  --menu-color: #ddd;
  --menu-button-color: #eee;
  --menu-button-hover-color: #eaeaea;
  --folder-color: #eee;
  --folder-hover-color: #ddd;
}

.grid {
  display: grid;
  justify-content: center;
  padding: 110px 20px;
  margin: 20px 0;
  grid: 240px / repeat(auto-fill, 200px);
  grid-gap: var(--grid-gap);
  user-select: none;
}
.grid .item {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 240px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-sizing: border-box;
  transition: 0.25s;
}
.grid .item.folder {
  padding: 10px;
  text-align: center;
  background: url('../images/folder.svg') no-repeat center center var(--folder-color);
  background-size: 60%;
  font-size: 1.4rem;
  transition: background-color 0.2s;
}
.grid .item.folder:hover {
  background-color: var(--folder-hover-color);
}
.grid .item.note {
  box-shadow: var(--box-shadow);
}
.grid .item.note:hover {
  box-shadow: 0 0 10px 5px var(--box-shadow-color);
}
.grid .item.note .title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px;
  min-height: 40px;
  line-height: 40px;
  font-size: 1.5rem;
  border-bottom: 1px solid #000;
}
.grid .item.note .content {
  display: block;
  justify-self: stretch;
  padding: 5px 10px;
  margin: 2px;
  word-break: break-word;
  overflow-y: auto;
}
.grid .item.note .footer {
  margin-top: auto;
  text-align: right;
}
.grid .item.note .footer span {
  display: inline-block;
  padding: 2px 20px;
  cursor: pointer;
}
